-javascript_include_tag "list.js"
h3 Client List

= link_to "New Client", new_client_path, class: "btn btn-default"

br
br

div id="clients"
  input class="search" placeholder="Search"
  button class="sort" data-sort="name" Sort by name

  table class="table table-striped table-bordered table-hover"
    tbody class="list"
      tr
        th Client Name
      -@clients.each do |client|
          tr 
            td class="name" = link_to client.first_name + " " + client.last_name, client

